cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stylegenr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stylegenr#readme>
homepage:       https://github.com/swendude/stylegenr#readme
bug-reports:    https://github.com/swendude/stylegenr/issues
author:         Swendude
maintainer:     swenmulderij@gmail.com
copyright:      2022 swendude
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/swendude/stylegenr

library
  exposed-modules:
      Stylegen
      TextCleaning
  other-modules:
      Paths_stylegenr
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      ImportQualifiedPost
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
  default-language: Haskell2010

executable stylegenr-exe
  main-is: Main.hs
  other-modules:
      Paths_stylegenr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , stylegenr
    , text
  default-language: Haskell2010

test-suite stylegenr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stylegenr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , stylegenr
    , text
  default-language: Haskell2010
